<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Minha pagina</title>
</head>
<body>
<nav style="background-color: #A01616 ">
 <h1>Ola mundo 01</h1>	
 <h1>Home</h1>
 <h1>Categorias</h1>

</nav>
<header style="background-color: #1AA64F">
<h1>IFTO disponibiliza auxílios emergenciais e inclusão digital para estudantes em Araguatins</h1>
<h1>Pura Diversão</h1>
<h5 style="#FFFFFF">Todos contra o corona virus</h5>
</header>
<div style="background-color: #8DBB1E">	
<img src="img\gel.jpg">
<article style="background-color: #CC2626">
<p>Com o objetivo de garantir a permanência de seus estudantes durante o período da pandemia do novo coronavírus (Covid-19), a unidade de Araguatins, do Instituto Federal do Tocantins (IFTO), já disponibilizou 560 auxílios emergenciais e 223 auxílios inclusão digital aos estudantes em situação de vulnerabilidade socioeconômica. Além disso, também foram entregues 255 cestas básicas, por meio de chamadas públicas.</p>
</article>
</div>
<footer style="background-color: #E8BF1B">
	<h1><center>Use mascara ao sair de casa</center></h1>
</footer>
</body>
</html>